ru.tinkoff.tcb {
  db {
    mongo {
      collections {
        stub = mockingbirdStubs
        state = mockingbirdStates
        scenario = mockingbirdScenarios
        service = mockingbirdServices
        label = mockingbirdLabels
        grpcStub = mockingbirdGrpcStubs
        source = mockingbirdSources
        destination = mockingbirdDestinations
      }
    }
  }

  server {
    interface = 0.0.0.0
    port = 8228
    allowedOrigins = [
      "http://localhost",
      "http://localhost:3000",
      "http://localhost:8228"
    ]
  }

  proxy {
    excludedRequestHeaders = []
    excludedResponseHeaders = []
    insecureHosts = []
  }

  event {
    fetchInterval = "5 s"
    reloadInterval = "1 m"
  }
}