include classpath("application.conf")
include file("/opt/mockingbird/conf/secrets.conf")

ru.tinkoff.tcb {
  db.mongo = ${?secrets.mongodb}
  server = ${?secrets.server}
  security = ${secrets.security}
  proxy = ${?secrets.proxy}
  event = ${?secrets.event}
}