Args = -H:IncludeResources=.* \
-H:+AddAllCharsets \
--no-fallback \
--initialize-at-run-time=io.netty.bootstrap.Bootstrap,\
io.netty.bootstrap.ServerBootstrap,\
io.netty.buffer,\
io.netty.channel,\
io.netty.channel.epoll.Epoll,\
io.netty.channel.epoll.Native,\
io.netty.channel.epoll.EpollEventLoop,\
io.netty.channel.epoll.EpollEventArray,\
io.netty.channel.kqueue.KQueue,\
io.netty.channel.kqueue.KQueueEventArray,\
io.netty.channel.kqueue.KQueueEventLoop,\
io.netty.channel.kqueue.Native,\
io.netty.channel.unix.Errors,\
io.netty.channel.unix.IovArray,\
io.netty.channel.unix.Limits,\
io.netty.channel.unix.Unix,\
io.netty.channel.nio.AbstractNioChannel,\
io.netty.internal.tcnative,\
io.netty.resolver.AddressResolverGroup,\
io.netty.resolver.DefaultHostsFileEntriesResolver,\
io.netty.resolver.HostsFileEntriesProvider$ParserImpl,\
io.netty.resolver.dns,\
io.netty.handler.codec,\
io.netty.handler.codec.http,\
io.netty.handler.codec.socksx.v4.Socks4ClientEncoder,\
io.netty.handler.codec.socksx.v5.Socks5ClientEncoder,\
io.netty.handler.flow.FlowControlHandler,\
io.netty.handler.flow.FlowControlHandler$RecyclableArrayDeque,\
io.netty.handler.proxy.ProxyHandler,\
io.netty.handler.ssl,\
io.netty.handler.ssl.util,\
io.netty.handler.stream.ChunkedWriteHandler,\
io.netty.util,\
io.netty.util.concurrent,\
io.netty.util.internal,\
io.netty.util.internal.logging,\
ch.qos.logback.core,\
ch.qos.logback.classic,\
org.slf4j,\
org.slf4j.impl